<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apipay.common</groupId>
        <artifactId>apipay-common-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../apipay-common-parent</relativePath>
    </parent>

    <groupId>com.apipay.service</groupId>
    <artifactId>apipay-service</artifactId>
    <packaging>jar</packaging>


    <name>apipay-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--
    <repositories>
        <repository>
            <id>maven-releases</id>
            <url>http://192.168.3.28:8081/repository/maven-releases/</url>
        </repository>
    </repositories>
-->

    <dependencies>

        <!-- 引用配置文件，本地测试时使用 -->
        <dependency>
            <groupId>com.apipay.common</groupId>
            <artifactId>apipay-common-config</artifactId>
            <version>${env}-${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.apipay.common</groupId>
            <artifactId>apipay-common-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.3</version>
        </dependency>

        <!-- 合众接口依赖包 Begin -->
        <!-- <dependency>
              <groupId>com.ulpay.common.utils</groupId>
              <artifactId>ulpay-common-utils-cert</artifactId>
              <version>0.0.1</version>
            </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15</artifactId>
            <version>1.45</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>143</version>
        </dependency>-->

        <dependency>
            <groupId>com.itrus</groupId>
            <artifactId>iTrusCertAPI_jdk15</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>
        <!-- 合众接口依赖包 end -->
        <dependency>
            <groupId>org.springside</groupId>
            <artifactId>springside-core</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.4.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.3</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0-b07</version>
        </dependency>

        <!--  f86pay渠道需要的包 start -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.43</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15</artifactId>
            <version>1.43</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <!-- <dependency>
            <groupId>com.etonepay.b2c</groupId>
            <artifactId>etonepay</artifactId>
            <version>1.0</version>
            <systemPath>${basedir}/lib/etonepay_sdk.jar</systemPath>
            <scope>system</scope>
        </dependency> -->
        <!-- <dependency>
            <groupId>bcmail</groupId>
            <artifactId>bcmail-jdk14</artifactId>
            <version>145</version>
            <systemPath>${basedir}/lib/bcmail-jdk14-145.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bcprov</groupId>
            <artifactId>bcprov-jdk14</artifactId>
            <version>145</version>
            <systemPath>${basedir}/lib/bcprov-jdk14-145.jar</systemPath>
            <scope>system</scope>
        </dependency> -->
        <!--f86pay渠道需要的包 end -->
        <dependency>
            <groupId>etone</groupId>
            <artifactId>SDCASOF</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>etone</groupId>
            <artifactId>huateng-xmapper</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- <dependency>
             <groupId>etone</groupId>
             <artifactId>huateng</artifactId>
             <version>1.0</version>
         </dependency>-->
        <dependency>
            <groupId>etone</groupId>
            <artifactId>etonepay-sdk</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cfca</groupId>
            <artifactId>PKIBASE</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.69</version>
        </dependency>
        <dependency>
            <groupId>com.suning</groupId>
            <artifactId>epps-codec</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.suning</groupId>
            <artifactId>epps-swas-sat</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.jnewsdk</groupId>
            <artifactId>jnewsdk-mer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.com.sandpay</groupId>
            <artifactId>sandpay-cashier-sdk</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!--<dependency>
            <groupId>cn.com.sandpay</groupId>
            <artifactId>proxy</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.com.sandpay</groupId>
            <artifactId>util</artifactId>
            <version>1.0.0</version>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib-ext-spring -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib-ext-spring</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <!-- 打包插件 -->
    <build>
        <finalName>apipay-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <uniqueVersion>false</uniqueVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerArgument>-nowarn</compilerArgument>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>-->
                </configuration>
            </plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-war-plugin</artifactId>  
				<configuration>  
				    <webResources>  
				        <resource>  
				            <directory>${project.basedir}/lib</directory>  
				            <targetPath>WEB-INF/lib</targetPath>  
				            <filtering>false</filtering>  
				            <includes>  
				                <include>**/*.jar</include>  
				            </includes>  
				        </resource>  
				    </webResources>  
				</configuration>  
				<version>2.1.1</version>
			</plugin>-->
        </plugins>
    </build>


</project>
